<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0700"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "411DCB8D1A719E100058B1E2"
               BuildableName = "WatchTipCalculator WatchKit App.app"
               BlueprintName = "WatchTipCalculator WatchKit App"
               ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "416A2C1B1A2FA971002DBDF6"
               BuildableName = "WatchTipCalculator.app"
               BlueprintName = "WatchTipCalculator"
               ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "411DCB7E1A719E0D0058B1E2"
               BuildableName = "WatchTipCalculator WatchKit Extension.appex"
               BlueprintName = "WatchTipCalculator WatchKit Extension"
               ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "411DCB8D1A719E100058B1E2"
            BuildableName = "WatchTipCalculator WatchKit App.app"
            BlueprintName = "WatchTipCalculator WatchKit App"
            ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "4"
      notificationPayloadFile = "ExploreWidgets WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/Tip Calculator">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "411DCB8D1A719E100058B1E2"
            BuildableName = "WatchTipCalculator WatchKit App.app"
            BlueprintName = "WatchTipCalculator WatchKit App"
            ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "411DCB8D1A719E100058B1E2"
            BuildableName = "WatchTipCalculator WatchKit App.app"
            BlueprintName = "WatchTipCalculator WatchKit App"
            ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "4"
      notificationPayloadFile = "ExploreWidgets WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/Tip Calculator">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "411DCB8D1A719E100058B1E2"
            BuildableName = "WatchTipCalculator WatchKit App.app"
            BlueprintName = "WatchTipCalculator WatchKit App"
            ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "411DCB8D1A719E100058B1E2"
            BuildableName = "WatchTipCalculator WatchKit App.app"
            BlueprintName = "WatchTipCalculator WatchKit App"
            ReferencedContainer = "container:WatchTipCalculator.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
