<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Complication - InactivitityCoach.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Glance - InactivitityCoach.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>InactivitityCoach.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>InactivityCoach - Watch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>InactivityCoach Widget.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>InactivityCoach.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Notification - InactivitityCoach.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9710F57E1C1A93F800FA9C15</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>976C74811C15301C00961AFE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE03E6CB1BBD19CB00678924</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE3E637E1B56334A00C873F4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE3E63961B56334A00C873F4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
