<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0700"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CE03E6CB1BBD19CB00678924"
               BuildableName = "InactivityCoach Watch.app"
               BlueprintName = "InactivityCoach Watch"
               ReferencedContainer = "container:InactivityCoach.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CE3E637E1B56334A00C873F4"
               BuildableName = "InactivityCoach.app"
               BlueprintName = "InactivityCoach"
               ReferencedContainer = "container:InactivityCoach.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CE03E6D71BBD19CB00678924"
               BuildableName = "InactivityCoach Extension.appex"
               BlueprintName = "InactivityCoach Extension"
               ReferencedContainer = "container:InactivityCoach.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CE03E6CB1BBD19CB00678924"
            BuildableName = "InactivityCoach Watch.app"
            BlueprintName = "InactivityCoach Watch"
            ReferencedContainer = "container:InactivityCoach.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "4"
      notificationPayloadFile = "InactivitityCoach Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/InactivityCoach">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CE03E6CB1BBD19CB00678924"
            BuildableName = "InactivityCoach Watch.app"
            BlueprintName = "InactivityCoach Watch"
            ReferencedContainer = "container:InactivityCoach.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CE03E6CB1BBD19CB00678924"
            BuildableName = "InactivityCoach Watch.app"
            BlueprintName = "InactivityCoach Watch"
            ReferencedContainer = "container:InactivityCoach.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "4"
      notificationPayloadFile = "InactivitityCoach Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/InactivityCoach">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CE03E6CB1BBD19CB00678924"
            BuildableName = "InactivityCoach Watch.app"
            BlueprintName = "InactivityCoach Watch"
            ReferencedContainer = "container:InactivityCoach.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CE03E6CB1BBD19CB00678924"
            BuildableName = "InactivityCoach Watch.app"
            BlueprintName = "InactivityCoach Watch"
            ReferencedContainer = "container:InactivityCoach.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
