<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0630"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CEFF90731B0C63F9002B9457"
               BuildableName = "WearHydrateMe WatchKit App.app"
               BlueprintName = "WearHydrateMe WatchKit App"
               ReferencedContainer = "container:WearHydrateMe.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CEFF90661B0C63F9002B9457"
               BuildableName = "WearHydrateMe WatchKit Extension.appex"
               BlueprintName = "WearHydrateMe WatchKit Extension"
               ReferencedContainer = "container:WearHydrateMe.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CEFF903A1B0C63D4002B9457"
               BuildableName = "WearHydrateMe.app"
               BlueprintName = "WearHydrateMe"
               ReferencedContainer = "container:WearHydrateMe.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CEFF90981B0C6414002B9457"
               BuildableName = "DataKitTests.xctest"
               BlueprintName = "DataKitTests"
               ReferencedContainer = "container:WearHydrateMe.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CEFF90981B0C6414002B9457"
               BuildableName = "DataKitTests.xctest"
               BlueprintName = "DataKitTests"
               ReferencedContainer = "container:WearHydrateMe.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CEFF90731B0C63F9002B9457"
            BuildableName = "WearHydrateMe WatchKit App.app"
            BlueprintName = "WearHydrateMe WatchKit App"
            ReferencedContainer = "container:WearHydrateMe.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/WearHydrateMe">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CEFF90731B0C63F9002B9457"
            BuildableName = "WearHydrateMe WatchKit App.app"
            BlueprintName = "WearHydrateMe WatchKit App"
            ReferencedContainer = "container:WearHydrateMe.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CEFF90731B0C63F9002B9457"
            BuildableName = "WearHydrateMe WatchKit App.app"
            BlueprintName = "WearHydrateMe WatchKit App"
            ReferencedContainer = "container:WearHydrateMe.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/WearHydrateMe">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CEFF90731B0C63F9002B9457"
            BuildableName = "WearHydrateMe WatchKit App.app"
            BlueprintName = "WearHydrateMe WatchKit App"
            ReferencedContainer = "container:WearHydrateMe.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "CEFF90731B0C63F9002B9457"
            BuildableName = "WearHydrateMe WatchKit App.app"
            BlueprintName = "WearHydrateMe WatchKit App"
            ReferencedContainer = "container:WearHydrateMe.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
